lab10/preCompile/task2.1/index.pug
doctype html
include ./head
section.gallery
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .long-image-wrap
    img(src='../gallery/img2.jpg' alt='' height='315' width='950')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')
  .small-image-wrap
    img(src='../gallery/img1.jpg' alt='' height='150' width='182')

include ../mixins/mixins
+my_footer

year_2.1/lab10/dist/task2.1/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"></head><section class="gallery"><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="long-image-wrap"><img src="../gallery/img2.jpg" alt="" height="315" width="950"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div><div class="small-image-wrap"><img src="../gallery/img1.jpg" alt="" height="150" width="182"></div></section><footer><a href="../task1.2/index.html">Return to main page </a></footer>
