lab10/preCompile/task1.1/index.pug
doctype html
include ./head
.weather-app
  include ./main_weather
  .other-weather
    p.day Today
    img(src='../icons/iconfinder_weather01.png' alt='' height='70' width='70')
    .degrees
      p 68&ordm;
      p 36&ordm;
    p Pollen 36
  .other-weather
    p.day Wednesday
    img(src='../icons/iconfinder_weather02.png' alt='' height='70' width='70')
    .degrees
      p 50&ordm;
      p 39&ordm;
    p Pollen 36
  .other-weather
    p.day Thurthday
    img(src='../icons/iconfinder_weather03.png' alt='' height='70' width='70')
    .degrees
      p 55&ordm;
      p 39&ordm;
    p Pollen 36
  .other-weather
    p.day Friday
    img(src='../icons/iconfinder_weather05.png' alt='' height='70' width='70')
    .degrees
      p 54&ordm;
      p 43&ordm;
    p Pollen 36
  .other-weather
    p.day Saturday
    img(src='../icons/iconfinder_weather06.png' alt='' height='70' width='70')
    .degrees
      p 67&ordm;
      p 46&ordm;
    p Pollen 36
  .other-weather
    p.day Sunday
    img(src='../icons/iconfinder_weather07.png' alt='' height='70' width='70')
    .degrees
      p 64&ordm;
      p 50&ordm;
    p Pollen 36
  .other-weather
    p.day Monday
    img(src='../icons/iconfinder_weather08.png' alt='' height='70' width='70')
    .degrees
      p 61&ordm;
      p 50&ordm;
    p Pollen 36
  .other-weather
    p.day Tuesday
    img(src='../icons/iconfinder_weather09.png' alt='' height='70' width='70')
    .degrees
      p 68&ordm;
      p 36&ordm;
    p Pollen 36
  .other-weather
    p.day Wednesday
    img(src='../icons/iconfinder_weather10.png' alt='' height='70' width='70')
    .degrees
      p 50&ordm;
      p 39&ordm;
    p Pollen 36
  .other-weather
    p.day Thurthday
    img(src='../icons/iconfinder_weather11.png' alt='' height='70' width='70')
    .degrees
      p 55&ordm;
      p 39&ordm;
    p Pollen 36
  .other-weather
    p.day Friday
    img(src='../icons/iconfinder_weather12.png' alt='' height='70' width='70')
    .degrees
      p 54&ordm;
      p 43&ordm;
    p Pollen 36
  .other-weather
    p.day Saturday
    img(src='../icons/iconfinder_weather13.png' alt='' height='70' width='70')
    .degrees
      p 67&ordm;
      p 46&ordm;
    p Pollen 36
  
  each n in ["Monday", "Tuesday", "Wednesday", "Saturday"]
    .other-weather
      p.day= n
      img(src='../icons/iconfinder_weather14.png' alt='' height='70' width='70')
      .degrees
        p 64&ordm;
        p 50&ordm;
      p='Pollen 37'

lab8/task 1/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Task one</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="weather-app">
        <div class="tommorow-weather">
            <h1>New York, NY</h1>
            <p>Tuesday, April 15th</p>
            <p>Overcast</p>
            <img src="../icons/iconfinder_weather04.png" alt="" height="100" width="100">
            <p class="degrees-main">58</p>
            <p class="farenheit">ºF</p>
            <ul>
                <li><p>Precipation 100%</p></li>
                <li><p>Humidity: 97%</p></li>
                <li><p>Wind: 4mph SW</p></li>
                <li><p>Pollen Count:36</p></li>
            </ul>
        </div>
        <div class="other-weather">
            <p class="day">Today</p>
            <img src="../icons/iconfinder_weather01.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>68º</p>
                <p>36º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Wednesday</p>
            <img src="../icons/iconfinder_weather02.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>50º</p>
                <p>39º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Thurthday</p>
            <img src="../icons/iconfinder_weather03.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>55º</p>
                <p>39º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Friday</p>
            <img src="../icons/iconfinder_weather05.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>54º</p>
                <p>43º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Saturday</p>
            <img src="../icons/iconfinder_weather06.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>67º</p>
                <p>46º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Sunday</p>
            <img src="../icons/iconfinder_weather07.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>64º</p>
                <p>50º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Monday</p>
            <img src="../icons/iconfinder_weather08.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>61º</p>
                <p>50º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Tuesday</p>
            <img src="../icons/iconfinder_weather09.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>68º</p>
                <p>36º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Wednesday</p>
            <img src="../icons/iconfinder_weather10.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>50º</p>
                <p>39º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Thurthday</p>
            <img src="../icons/iconfinder_weather11.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>55º</p>
                <p>39º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Friday</p>
            <img src="../icons/iconfinder_weather12.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>54º</p>
                <p>43º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Saturday</p>
            <img src="../icons/iconfinder_weather13.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>67º</p>
                <p>46º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        <div class="other-weather">
            <p class="day">Sunday</p>
            <img src="../icons/iconfinder_weather14.png" alt="" height="70" width="70">
            <div class="degrees">
                <p>64º</p>
                <p>50º</p>
            </div>
            <p>Pollen 36</p>
        </div>
        
    </div>
</html>
