year_2.1/lab9/task4/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<section class="tree">
    <div class="first-layer">1</div>

    <div class="second-layer">2</div>
    <div class="second-layer">3</div>

    <div class="third-layer">4</div>
    <div class="third-layer">5</div>
    <div class="third-layer">6</div>

    <div class="forth-layer">7</div>
    <div class="forth-layer">8</div>
    <div class="forth-layer">9</div>
    <div class="forth-layer">10</div>

    <div class="fifth-layer">11</div>
    <div class="fifth-layer">12</div>
    <div class="fifth-layer">13</div>
    <div class="fifth-layer">14</div>
    <div class="fifth-layer">15</div>
    <div class="fifth-layer">16</div>

    <div class="sixth-layer">17</div>
    <div class="sixth-layer">18</div>
    <div class="sixth-layer">19</div>
    <div class="sixth-layer">20</div>
    <div class="sixth-layer">21</div>
    <div class="sixth-layer">22</div>
    <div class="sixth-layer">23</div>
    <div class="sixth-layer">24</div>
    <div class="sixth-layer">25</div>
    <div class="sixth-layer">26</div>
    <div class="sixth-layer">27</div>
    <div class="sixth-layer">28</div>
</section>
<footer><a href="../../lab8/task 2/index.html">Return to main page</a></footer>
</html>

year_2.1/lab10/preCompile/task2.4/index.pug
doctype html
include ./head
section.tree
  .first-layer 1
  .second-layer 2
  .second-layer 3
  .third-layer 4
  .third-layer 5
  .third-layer 6
  .forth-layer 7
  .forth-layer 8
  .forth-layer 9
  .forth-layer 10
  .fifth-layer 11
  .fifth-layer 12
  .fifth-layer 13
  .fifth-layer 14
  .fifth-layer 15
  .fifth-layer 16
  .sixth-layer 17
  .sixth-layer 18
  .sixth-layer 19
  .sixth-layer 20
  .sixth-layer 21
  .sixth-layer 22
  .sixth-layer 23
  .sixth-layer 24
  .sixth-layer 25
  .sixth-layer 26
  .sixth-layer 27
  .sixth-layer 28
include ../mixins/mixins
+my_footer
