year_2.1/lab10/preCompile/task1.2/index.pug
doctype html
include ./head
include ./header
.about-us
  h2 We&apos;re keepsake, a digital &amp; branding agency
  p
    | Specializing in web design, motion video, based in London. We love to turn ideas into beautiful things
.our-works-header
  p.title Our awesome works &#x25CE;
  a.blue-button
    span  filter portfolio
.our-works-body
  img(src='../resources/image1.jpg' alt='' height='170' width='226')
  img(src='../resources/image2.jpg' alt='' height='170' width='226')
  img(src='../resources/image3.jpg' alt='' height='170' width='226')
  img(src='../resources/image4.jpg' alt='' height='170' width='226')
  img(src='../resources/image5.jpg' alt='' height='170' width='226')
  img(src='../resources/image6.jpg' alt='' height='170' width='226')
  img(src='../resources/image7.jpg' alt='' height='170' width='226')
  img(src='../resources/image8.jpg' alt='' height='170' width='226')
.our-works-footer
  p Would you like to work with us
  a.blue-button(href='#')
    span
      img
      | contact us
.what-we-do-header
  p.title What do we do &#x25CE;
  p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
.what-we-do-body
  .what-we-do-item
    .icon-circle
      img(src='../resources/icon1.png' height='45' width='45')
    p.title Web design
    p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .what-we-do-item
    .icon-circle
      img(src='../resources/icon2.png' height='50' width='50')
    p.title Color chosing
    p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .what-we-do-item
    .icon-circle
      img(src='../resources/icon3.png' height='50' width='50')
    p.title Unify
    p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .what-we-do-item
    .icon-circle
      img(src='../resources/icon4.png' height='50' width='50')
    p.title Brandbook
    p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
.from-journal-header
  p.title From the journal 
  p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
.from-journal-body
  .from-journal-item
    img(src='../resources/picture1.jpg' alt='' height='180' width='180')
    .item-description
      p.date Oct 13, 2021 / identity
      p.title Ucbesks
      p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .from-journal-item
    img(src='../resources/picture2.jpg' alt='' height='180' width='180')
    .item-description
      p.date Dec 13, 2021 / identity
      p.title Fyrtwo
      p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .from-journal-item
    img(src='../resources/picture3.jpg' alt='' height='180' width='180')
    .item-description
      p.date Jun 22, 2021 / identity
      p.title Kiiuiu
      p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
  .from-journal-item
    img(src='../resources/picture4.jpg' alt='' height='180' width='180')
    .item-description
      p.date Mar 3, 2022 / identity
      p.title Gerete
      p Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet
include ./footer

lab8/task 2/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="../resources/logo.png" height="60" width="45"></div>
        <div class="burger-menue"><input type="checkbox"></div>
        <nav>
            <a href="#"><span>Home</span></a>
            <a href="../../lab9/task3/index.html"><span>About us</span></a>
            <a href="../../lab9/task1/index.html"><span>Our Works</span></a>
            <a href="../../lab9/task2/index.html"><span>Journal</span></a>
            <a href="../../lab9/task4/index.html"><span>Contact</span></a>
        </nav>
        
    </header>
    <div class="about-us">
        <h2>We're keepsake, a digital & branding agency</h2>
        <p>Specializing in web design, motion video, based in London. We love to turn ideas into beautiful things</p>
    </div>
    <div class="our-works-header">
        <p class="title">Our awesome works ◎</p>
        <a class="blue-button"><span> filter portfolio</span></a>
    </div>
    <div class="our-works-body">
        <img src="../resources/image1.jpg"alt="" height="170" width="226">
        <img src="../resources/image2.jpg"alt="" height="170" width="226">
        <img src="../resources/image3.jpg"alt="" height="170" width="226">
        <img src="../resources/image4.jpg"alt="" height="170" width="226">
        <img src="../resources/image5.jpg"alt="" height="170" width="226">
        <img src="../resources/image6.jpg"alt="" height="170" width="226">
        <img src="../resources/image7.jpg"alt="" height="170" width="226">
        <img src="../resources/image8.jpg"alt="" height="170" width="226">
    </div>
    <div class="our-works-footer">
        <p>Would you like to work with us</p>
        <a href="#" class="blue-button"><span><img>contact us</span></a>
    </div>
    <div class="what-we-do-header">
        <p class="title">What do we do ◎</p>
        <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
    </div>
    <div class="what-we-do-body">
        <div class="what-we-do-item">
            <div class="icon-circle"><img src="../resources/icon1.png" height="45" width="45"></div>
            <p class="title">Web design</p>
            <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
        </div>
        <div class="what-we-do-item">
            <div class="icon-circle"><img src="../resources/icon2.png" height="50" width="50"></div>
            <p class="title">Color chosing</p>
            <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
        </div>
        <div class="what-we-do-item">
            <div class="icon-circle"><img src="../resources/icon3.png" height="50" width="50"></div>
            <p class="title">Unify</p>
            <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
        </div>
        <div class="what-we-do-item">
            <div class="icon-circle"><img src="../resources/icon4.png" height="50" width="50"></div>
            <p class="title">Brandbook</p>
            <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
        </div>
        
    </div>
    <div class="from-journal-header">
        <p class="title">From the journal </p>
        <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
    </div>
    <div class="from-journal-body">
        <div class="from-journal-item">
            <img src="../resources/picture1.jpg" alt="" height="180" width="180">
            <div class="item-description">
                <p class="date">Oct 13, 2021 / identity</p>
                <p class="title">Ucbesks</p>
                <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="from-journal-item">
            <img src="../resources/picture2.jpg" alt="" height="180" width="180">
            <div class="item-description">
                <p class="date">Dec 13, 2021 / identity</p>
                <p class="title">Fyrtwo</p>
                <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="from-journal-item">
            <img src="../resources/picture3.jpg" alt="" height="180" width="180">
            <div class="item-description">
                <p class="date">Jun 22, 2021 / identity</p>
                <p class="title">Kiiuiu</p>
                <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="from-journal-item">
            <img src="../resources/picture4.jpg" alt="" height="180" width="180">
            <div class="item-description">
                <p class="date">Mar 3, 2022 / identity</p>
                <p class="title">Gerete</p>
                <p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
            </div>
        </div>
        
    </div>
    <footer>
        <p>@ 2023 Keepsake. All rights reserved. Theme by Elemis</p>
        <div class="socials">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </footer>

</body>
</html>
