lab10/dist/task2.2/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"></head><section class="card-set"><div class="current-card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h1>Lorem ipsum dolor sit </h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corporis esse facilis velit?</p><h2>Lorem ipsum dolor sit.</h2><img src="../gallery/plan.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem voluptate laboriosam ipsum!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div><div class="card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, neque? sit amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div><div class="card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quo.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div><div class="card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, architecto.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div><div class="card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nostrum.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div><div class="card"><div class="upper-photo"><img src="../gallery/img1.jpg" alt=""></div><div class="lower-block"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, libero.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?</p><a class="grey-button" href="#">dwodww</a></div></div></section><footer><a href="../task1.2/index.html">Return to main page </a></footer>

lab10/preCompile/task2.2/index.pug
doctype html
include ./head

section.card-set
  .current-card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h1 Lorem ipsum dolor sit 
      p
        | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corporis esse facilis velit?
      h2 Lorem ipsum dolor sit.
      img(src='../gallery/plan.jpg' alt='')
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem voluptate laboriosam ipsum!
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww
  .card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h2 Lorem ipsum dolor sit.
      p
        | Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, neque? sit amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww
  .card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h2 Lorem ipsum dolor sit.
      p
        | Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quo.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww
  .card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h2 Lorem ipsum dolor sit.
      p
        | Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, architecto.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww
  .card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h2 Lorem ipsum dolor sit.
      p
        | Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nostrum.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww
  .card
    .upper-photo
      img(src='../gallery/img1.jpg' alt='')
    .lower-block
      h2 Lorem ipsum dolor sit.
      p
        | Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, libero.amet, consectetur adipisicing elit. Velit recusandae earum dignissimos?
      a.grey-button(href='#') dwodww


include ../mixins/mixins
+my_footer
